<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/girisFragment">

    <fragment
        android:id="@+id/girisFragment"
        android:name="com.example.fooddeliveryapp.ui.fragment.GirisFragment"
        android:label="fragment_giris"
        tools:layout="@layout/fragment_giris" >
        <action
            android:id="@+id/action_girisFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_girisFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.example.fooddeliveryapp.ui.fragment.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.fooddeliveryapp.ui.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_anasayfaFragment"
            app:destination="@id/anasayfaFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/detayFragment"
        android:name="com.example.fooddeliveryapp.ui.fragment.DetayFragment"
        android:label="fragment_detay"
        tools:layout="@layout/fragment_detay" >
        <argument
            android:name="veri"
            app:argType="com.example.fooddeliveryapp.data.model.Yemekler" />
        <action
            android:id="@+id/action_detayFragment_to_anasayfaFragment"
            app:destination="@id/anasayfaFragment"
            app:popUpTo="@id/detayFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.fooddeliveryapp.ui.fragment.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_anasayfaFragment"
            app:destination="@id/anasayfaFragment"
            app:popUpTo="@id/favoriteFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.example.fooddeliveryapp.ui.fragment.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/action_anasayfaFragment_to_detayFragment"
            app:destination="@id/detayFragment" />
        <action
            android:id="@+id/action_anasayfaFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_anasayfaFragment_to_sepetFragment"
            app:destination="@id/sepetFragment" />
        <action
            android:id="@+id/action_anasayfaFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/anasayfaFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/sepetFragment"
        android:name="com.example.fooddeliveryapp.ui.fragment.SepetFragment"
        android:label="fragment_sepet"
        tools:layout="@layout/fragment_sepet" >
        <action
            android:id="@+id/action_sepetFragment_to_anasayfaFragment"
            app:destination="@id/anasayfaFragment"
            app:popUpTo="@id/sepetFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>